-------------------------------------------------------------------------------------------
|FUNCIONES                               | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 |
|----------------------------------------|----|----|----|----|----|----|----|----|----|----|
|1-analiza_codigo                        |    | 2  |    |    | 2  |    |    |    |    | 1  |
|----------------------------------------|----|----|----|----|----|----|----|----|----|----|
|2-generar_archivo                       | x  |    | 1  |    |    |    |    |    |    |    |
|----------------------------------------|----|----|----|----|----|----|----|----|----|----|
|3-grabar_archivo                        |    | x  |    |    |    |    |    |    |    |    |
|----------------------------------------|----|----|----|----|----|----|----|----|----|----|
|4-leer_linea                            |    |    |    |    |    |    |    |    |    | x  |
|----------------------------------------|----|----|----|----|----|----|----|----|----|----|
|5-leer_linea_string                     | x  |    |    |    |    |    |    |    |    |    |
|----------------------------------------|----|----|----|----|----|----|----|----|----|----|
|6-ordenamiento_insercion                |    |    |    |    |    |    |    |    |    |    |
|----------------------------------------|----|----|----|----|----|----|----|----|----|----|
|7-reemplazar_string                     |    |    |    |    |    |    |    |    |    | x  |
|----------------------------------------|----|----|----|----|----|----|----|----|----|----|
|8-seccion_comentarios                   |    |    |    |    |    |    |    |    | 3  | x  |
|----------------------------------------|----|----|----|----|----|----|----|----|----|----|
|9-unir_linea                            |    |    |    |    |    |    |    | x  |    | x  |
|----------------------------------------|----|----|----|----|----|----|----|----|----|----|
|10-validar_linea                        | x  |    |    | 4  |    |    | 3  | 1  | 3  |    |
|----------------------------------------|----|----|----|----|----|----|----|----|----|----|
|Total Invocaciones                      | 0  | 2  | 1  | 4  | 2  | 0  | 3  | 1  | 6  | 1  |
|----------------------------------------|----|----|----|----|----|----|----|----|----|----|
