-----------------------------------------------------------------------------------------------------------------------------------
|FUNCIONES                     | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|1-agregar_linea_especifica    |    |    |    |    |    |    |    | x  |    |    |    |    |    |    |    |    |    | 1  |    |    |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|2-analiza_codigo              |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 1  |    |    |    | 1  |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|3-analizo_funcion             |    |    |    | 1  |    |    | 3  | 1  |    |    |    |    | 2  |    |    |    |    | 1  |    | x  |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|4-buscar_dato                 |    |    | x  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|5-guarda_archivo_mezcla       |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 1  |    |    |    |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|6-indice_lista_vacia          |    |    |    |    |    |    |    | x  |    |    |    |    |    |    |    |    |    |    |    |    |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|7-item_necesario              |    |    | x  |    |    |    |    |    |    |    |    |    |    | x  |    |    |    |    |    | x  |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|8-linea_ayuda_autor           | 4  |    | x  |    |    | 1  |    |    |    |    |    |    | 4  |    | 1  |    |    |    |    |    |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|9-listar_archivo              |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|10-mezcla                     |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | x  |    |    |    |    |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|11-ordenamiento_insercion     |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|12-reemplazar_string          |    |    |    |    |    |    |    |    |    |    |    |    | x  |    |    |    |    |    |    | x  |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|13-reemplazar_toda_la_lista   |    |    | x  |    |    |    |    | x  |    |    |    | 1  |    |    | x  |    |    |    |    |    |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|14-reunir_parametros          |    |    |    |    |    |    | 1  |    |    |    |    |    |    |    |    |    |    | 1  |    | x  |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|15-seccion_comentarios        |    |    |    |    |    |    |    | x  |    |    |    |    | 1  |    |    |    |    | 4  |    |    |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|16-separa_comentarios_fuentes |    | x  |    |    |    |    |    |    |    | 1  |    |    |    |    |    |    |    |    |    |    |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|17-tipo_archivos              |    |    |    |    | x  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|18-unir_linea                 | x  |    | x  |    |    |    |    |    |    |    |    |    |    | x  | x  |    |    |    |    |    |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|19-validacion_archivo_programas|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|20-validar_linea              |    | x  | 1  |    |    |    | 2  |    |    |    |    | 1  |    | 1  |    |    |    |    |    |    |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
|Total Invocaciones            | 4  | 0  | 1  | 1  | 0  | 1  | 6  | 1  | 0  | 1  | 0  | 2  | 7  | 1  | 1  | 1  | 1  | 7  | 0  | 1  |
|------------------------------|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
