
	Informe de Desarrollo por Autor

--------------------------------------------------

Autor:  Nicolas
                       Función		Lineas
--------------------------------------------------
                grabar_archivo		1
             leer_linea_string		1
                    unir_linea		1
                abrir_archivos		2
      agregar_linea_especifica		3
             reemplazar_string		3
                   buscar_dato		5
               generar_archivo		5
      reemplazar_toda_la_lista		5
            indice_lista_vacia		6
                    leer_linea		6
             reunir_parametros		6
        ordenamiento_insercion		12
                item_necesario		13
           seccion_comentarios		18
                 validar_linea		18
                analiza_codigo		19
             linea_ayuda_autor		21
               analizo_funcion		22
	19 Funcion/es - Lineas		167  31%
--------------------------------------------------

Autor:  Lucia
                       Función		Lineas
--------------------------------------------------
                         autor		3
                 lineas_coment		4
                      contador		5
                  invocaciones		5
                 panel_general		5
                         ayuda		6
                imprimir_panel		6
                listar_archivo		6
                          unir		6
             organizar_archivo		18
	10 Funcion/es - Lineas		64  11%
--------------------------------------------------

Autor:  Juan Godoy
                       Función		Lineas
--------------------------------------------------
                 imprimir_todo		6
              buscar_funciones		8
                formateo_linea		11
              opciones_funcion		16
               tabla_consultas		21
                   opcion_todo		23
	6 Funcion/es - Lineas		85  15%
--------------------------------------------------

Autor:  Juan
                       Función		Lineas
--------------------------------------------------
              buscar_funciones		7
               panel_consultas		13
	2 Funcion/es - Lineas		20  3%
--------------------------------------------------

Autor:  N/N
                       Función		Lineas
--------------------------------------------------
                      ingresar		2
                          main		3
          detectar_autor_ayuda		5
               hay_autor_ayuda		5
                    texto_menu		5
  imprimir_tabla_desarrollador		7
                          menu		22
carga_informacion_desarrollador		23
	8 Funcion/es - Lineas		72  13%
--------------------------------------------------

Autor:  Sofia Marchesini
                       Función		Lineas
--------------------------------------------------
           funciones_invocadas		7
            lista_de_funciones		8
               veces_invocadas		9
           imprimir_analizador		12
                   crear_filas		14
                   crear_tabla		22
	6 Funcion/es - Lineas		72  13%
--------------------------------------------------

Autor:  Alejandro
                       Función		Lineas
--------------------------------------------------
             leer_archivos_csv		2
                 tipo_archivos		5
  validacion_archivo_programas		7
         guarda_archivo_mezcla		9
    separa_comentarios_fuentes		9
                        mezcla		10
   informacion_desarrolladores		15
	7 Funcion/es - Lineas		57  10%

Total Funciones 58 - Lineas 537
