
	Informe de Desarrollo por Autor

--------------------------------------------------

Autor:  Nicolas
                       Función		Lineas
--------------------------------------------------
                grabar_archivo		1
             leer_linea_string		1
                    unir_linea		1
                abrir_archivos		2
      agregar_linea_especifica		3
             reemplazar_string		3
                   buscar_dato		5
               generar_archivo		5
      reemplazar_toda_la_lista		5
            indice_lista_vacia		6
                    leer_linea		6
             reunir_parametros		6
        ordenamiento_insercion		12
                item_necesario		13
           seccion_comentarios		18
                analiza_codigo		19
                 validar_linea		19
             linea_ayuda_autor		21
               analizo_funcion		24
	19 Funcion/es - Lineas		170  27%
--------------------------------------------------

Autor:  Lucia
                       Función		Lineas
--------------------------------------------------
                         autor		3
                 lineas_coment		4
                      contador		5
                  invocaciones		5
                         ayuda		6
                imprimir_panel		6
                listar_archivo		6
                 panel_general		6
                          unir		6
             organizar_archivo		18
	10 Funcion/es - Lineas		65  10%
--------------------------------------------------

Autor:  Juan Godoy
                       Función		Lineas
--------------------------------------------------
         formato_interrogacion		4
                 imprimir_todo		6
                 imprimir_todo		6
              buscar_funciones		7
               panel_consultas		8
                formateo_linea		11
               formato_numeral		11
              opciones_funcion		16
                   opcion_todo		17
               tabla_consultas		24
	10 Funcion/es - Lineas		110  18%
--------------------------------------------------

Autor:  N/N
                       Función		Lineas
--------------------------------------------------
                      ingresar		1
                          main		3
         formato_interrogacion		4
          detectar_autor_ayuda		5
               hay_autor_ayuda		5
                    texto_menu		5
  imprimir_tabla_desarrollador		7
            leer_linea_clasico		7
               formato_numeral		11
               generar_archivo		13
                  grabar_linea		19
carga_informacion_desarrollador		23
                          menu		25
	13 Funcion/es - Lineas		128  21%
--------------------------------------------------

Autor:  Sofia Marchesini
                       Función		Lineas
--------------------------------------------------
                    leer_linea		6
           funciones_invocadas		7
            lista_de_funciones		8
               veces_invocadas		9
           imprimir_analizador		12
                   crear_filas		14
                   crear_tabla		22
	7 Funcion/es - Lineas		78  12%
--------------------------------------------------

Autor:  Alejandro
                       Función		Lineas
--------------------------------------------------
             leer_archivos_csv		2
                 tipo_archivos		5
  validacion_archivo_programas		7
         guarda_archivo_mezcla		9
    separa_comentarios_fuentes		9
                        mezcla		10
   informacion_desarrolladores		15
	7 Funcion/es - Lineas		57  9%

Total Funciones 66 - Lineas 608
