
	Informe de Desarrollo por Autor

--------------------------------------------------

Autor:  Nicolas
                       Función		Lineas
--------------------------------------------------
                grabar_archivo		1
                    unir_linea		1
             eliminar_archivos		2
      agregar_linea_especifica		3
             reemplazar_string		3
                   buscar_dato		5
            encontrar_palabras		5
               generar_archivo		5
      reemplazar_toda_la_lista		5
                indice_vaciado		6
                    leer_linea		6
             reunir_parametros		6
                 procesa_linea		10
        ordenamiento_insercion		12
                item_necesario		13
               generar_archivo		14
           seccion_comentarios		18
                      archivos		19
              proceso_archivos		19
             linea_ayuda_autor		21
            analizador_funcion		24
	21 Funcion/es - Lineas		198  33%
--------------------------------------------------

Autor:  Lucia
                       Función		Lineas
--------------------------------------------------
                         autor		3
                 lineas_coment		4
                      contador		5
                  invocaciones		5
                         ayuda		6
                imprimir_panel		6
                listar_archivo		6
                    parametros		6
                          unir		7
                 panel_general		8
             organizar_archivo		18
	11 Funcion/es - Lineas		74  12%
--------------------------------------------------

Autor:  N/N
                       Función		Lineas
--------------------------------------------------
                      ingresar		1
                          main		3
                      borrador		5
                    texto_menu		5
            leer_linea_clasico		6
                          menu		35
	6 Funcion/es - Lineas		55  9%
--------------------------------------------------

Autor:  Juan Godoy
                       Función		Lineas
--------------------------------------------------
         formato_interrogacion		3
                 imprimir_todo		6
                 imprimir_todo		6
              buscar_funciones		7
               panel_consultas		8
                formateo_linea		11
               formato_numeral		11
              opciones_funcion		15
                   opcion_todo		16
               tabla_consultas		24
	10 Funcion/es - Lineas		107  18%
--------------------------------------------------

Autor:  Alejandro
                       Función		Lineas
--------------------------------------------------
             leer_archivos_csv		2
                 tipo_archivos		5
  imprimir_tabla_desarrollador		7
              validar_programa		7
            separador_archivos		9
               guardar_archivo		10
                        mezcla		10
   informacion_desarrolladores		15
carga_informacion_desarrollador		23
	9 Funcion/es - Lineas		88  14%
--------------------------------------------------

Autor:  Sofia Marchesini
                       Función		Lineas
--------------------------------------------------
           funciones_invocadas		7
            lista_de_funciones		8
               veces_invocadas		9
           imprimir_analizador		12
                   crear_filas		14
                   crear_tabla		22
	6 Funcion/es - Lineas		72  12%

Total Funciones 63 - Lineas 594
